GET http://localhost:4000/getStudent/1

###Get Student by id
GET http://localhost:4000/getAllStudentsList


### Add Student
POST http://localhost:4000/addStudent HTTP/1.1
Content-Type: application/json

{
  "studentName": "Ajith",
  "subject1": "51",
  "subject2": "52",
  "subject3": "50",
  "subject4": "50",
  "subject5": "50"
}

### Update Student data
PUT http://localhost:4000/updateStudent/1 HTTP/1.1
Content-Type: application/json

{
  "studentName": "AjithKumaqqr",
  "subject1": "61",
  "subject2": "62",
  "subject3": "50",
  "subject4": "50",
  "subject5": "50"
}

###
DELETE http://localhost:4000/deleteStudent/1 HTTP/1.1
